${basedir}表示项目根目录,即包含pom.xml文件的目录;

${version}表示项目版本;

${project.basedir}同${basedir};

${project.baseUri}表示项目文件地址;

${maven.build.timestamp}表示项目构件开始时间;

${maven.build.timestamp.format}表示属性${maven.build.timestamp}的展示格式,默认值为yyyyMMdd-HHmm,可自定义其格式,其类型可参考java.text.SimpleDateFormat。
　${project.build.directory}表示主源码路径;

　${project.build.sourceEncoding}表示主源码的编码格式;

　${project.build.sourceDirectory}表示主源码路径;

　${project.build.finalName}表示输出文件名称;

  ${project.version}表示项目版本,与${version}相同;


${project.xxx} 当前pom文件的任意节点的内容
${env.xxx} 获取系统环境变量。
${settings.xxx} 指代了settings.xml中对应元素的值。